<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Question 1</title>
    <style>
        /* Configuration pour la boîte1 */
        .box1 {
            border: 2px solid #333;
            padding: 20px;
            margin: 40px auto;
            width: 400px;
            background-image: url("https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL21hcHMuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjo4Mjh9fX0=");
            background-position: 35px 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        /* Configuration pour la boîte2 */
        .box2 {
            border: 2px solid #333;
            padding: 10px;
            margin: 40px auto;
            width: 200px;
            background-image: url("https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL21hcHMuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjo4Mjh9fX0=");
            background-position: 35px 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        /* Style pour la barre de navigation */
        .navbar {
          display: flex;
          background-color: #333;
          overflow: hidden;
        }
    
        /* Liens à l'intérieur de la barre de navigation */
        .navbar a {
          flex: 1;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        /* Effet de survol */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        /* Body style */
        body {
            background-color: #88976d;
            font-family: palatino, serif;
        }
    }
    </style>
</head>
<body>
    <div class="box1">
        <h1 style="text-align: center">Question 1</h1>
    </div>
    <div style="text-align: center;">
      <img src="https://static.vecteezy.com/system/resources/previews/003/668/496/non_2x/doodle-freehand-drawing-of-the-great-britain-map-free-vector.jpg"width="250"height="300"style="border: 3px solid #555;">
    </div>
    <div class="box2" "navbar">
        <h2 style="text-align: center">Continuer</h2>
    </div>
</body>
</html>

