<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Question 1</title>
    <style>
        /* Configuration pour la boîte1 */
        .box1 {
            border: 2px solid #333;
            padding: 20px;
            margin: 40px auto;
            width: 400px;
            background-image: url("https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL21hcHMuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjo4Mjh9fX0=");
            background-position: 35px 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          }
        /* Configuration pour la boîte2 */
          .box2 {
            border: 2px solid #333;
            padding: 2px;
            margin: 40px auto;
            width: 250px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          }
          
        /* Continuer button */  
        .button1 {
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-image: url("https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL21hcHMuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjo4Mjh9fX0=");
            background-position: 35px 200px; 
            color: black; 
            border: 2px solid #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          }
          
        .button1:hover {
            background-image: url(https://decor2go.ca/cdn/shop/files/BlackandBrownWorldMapWallpaperMural_162007551_Map_kids_Retro_Blue_Brown_pattern.jpg?v=1714691253&width=1445);
            color: white;
          }
          
        input[type="checkbox"] {
            appearance: none;
            width: 15px;
            height: 15px;
            border: 2px solid black;
            outline: none;
            background-color: white;
            cursor: pointer;
        }
        input[type="checkbox"]:checked {
            background-color: blue;
          }
        table {
          width: 75%;
          border-collapse: collapse;
        }
        
        /* Body style */
        body {
            background-color: #88976d;
            font-family: palatino, serif;
        }
    }
    </style>
</head>
<body>
    <div class="box1">
        <h1 style="text-align: center">Question 3</h1>
    </div>
<div class=box2>
  <label for="chkContinents"><h2 style="text-align: center;">Quels sont les sept continents?</h2></label> 
</div>
      
<table border="0" align="center";>
	<tr>
      <td><input type="checkbox" name="continents" id="chkContinents" value="Amérique du Nord"> Amérique du Nord</td>
      <td><input type="checkbox" name="continents" id="chkContinents" value="Europe"> Europe</td>
    </tr>
	<tr>
      <td><input type="checkbox" name="continents" id="chkContinents" value="Aside">Asie</td>
      <td><input type="checkbox" name="continents" id="chkContinents" value="Greenland">Greenland</td>
	</tr>
    <tr>
      <td><input type="checkbox" name="continents" id="chkContinents" value="Afrique">Afrique</td>
      <td><input type="checkbox" name="continents" id="chkContinents" value="Amérique du Sud">Amérique du Sud</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="continents" id="chkContinents" value="Océanie">Ocnéanie</td>
      <td><input type="checkbox" name="continents" id="chkContinents" value="Antarctique">Antarctique</td>
	</tr>
    <tr>
      <td><input type="checkbox" name="continents" id="chkContinents" value="Australie">Australie</td>
      <td><input type="checkbox" name="continents" id="chkContinents" value="Arctique">Arctique</td>
    </tr>
 </table>
    <div style="text-align:center">
      <button class="button1">Continuer</button>
    </div>
</body>
</html>
