<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Question 1</title>
    <style>
        /* Configuration pour la boîte1 */
        .box1 {
            border: 2px solid #333;
            padding: 20px;
            margin: 40px auto;
            width: 400px;
            background-image: url("https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL21hcHMuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjo4Mjh9fX0=");
            background-position: 35px 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          }
          
        /* Continuer button */  
        .button1 {
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-image: url("https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL21hcHMuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjo4Mjh9fX0=");
            background-position: 35px 200px; 
            color: black; 
            border: 2px solid #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          }
          
        .button1:hover {
            background-image: url(https://decor2go.ca/cdn/shop/files/BlackandBrownWorldMapWallpaperMural_162007551_Map_kids_Retro_Blue_Brown_pattern.jpg?v=1714691253&width=1445);
            color: white;
          }
        
        /* Body style */
        body {
            background-color: #88976d;
            font-family: palatino, serif;
        }
    }
    </style>
</head>
<body>
    <div class="box1">
        <h1 style="text-align: center">Question 2</h1>
    </div>
    <div style="text-align: center;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Italy_Blank.png"width="250"height="300"style="border: 3px solid #555;">
    </div>

	<script>
		<head>
  <style>
        input[type="radio"] {
            appearance: none;
            width: 15px;
            height: 15px;
            border: 2px solid black;
            outline: none;
            background-color: white;
            cursor: pointer;
        }
        input[type="radio"]:checked {
            background-color: blue;
        }
      table {
        width: 75%;
        border-collapse: collapse;
      }
      td {
        padding: 15px;
        text-align: center;
      }
    </style>
</head>
<label for="radPays"><h3 style="text-align: center">Quel est le pays? :</h3></label>
<div>
<table border="0" align="center";>
	  	<thead>
		    <tr>
		      <td><input type="radio" name="pays" id="radPays" value="Tunisie"> Tunisie</td>
		      <td><input type="radio" name="pays" id="radPays" value="Espagne"> Espagne</td>
		    </tr>
		  </thead>
		  <body>
		    <tr>
		      <td><input type="radio" name="pays" id="radPays" value="Grèce">Grèce</td>
		      <td><input type="radio" name="pays" id="radPays" value="Italie">Italie</td>
		    </tr>
		  </body>
	 </table>

	</script>
	
    <div style="text-align:center">
      <button class="button1">Continuer</button>
    </div>
</body>
</html>
